# Max file size.
spring.http.multipart.max-file-size=500MB
# Max request size.
spring.http.multipart.max-request-size=500MB

spring.http.multipart.file-size-threshold=500MB

spring.data.rest.base-path=/api